/* .vitepress/theme/custom.css */

@import './api.less';

:root {
  /* --vp-c-brand-1: #295daa; */

  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  --vp-home-hero-image-background-image: linear-gradient(-45deg, #0067ff 50%, #d3f2ff 50%);
  --vp-home-hero-image-filter: blur(44px);
}
